<materials>
<!--<element Z="1." formula="H" name="Hydrogen" >
	<atom type="A" value = "1.0079" />
</element>-->

<material name="AluminiumAlloy" formula="AlZnMgCu_15">
	<D value="2.78" unit="g/cm3" />
	<fraction n="0.8852" ref="Al" />
	<fraction n="0.0023" ref="Cr" />
	<fraction n="0.015" ref="Cu" />
	<fraction n="0.005" ref="Fe" />
	<fraction n="0.025" ref="Mg" />
	<fraction n="0.003" ref="Mn" />
	<fraction n="0.004" ref="Si" />
	<fraction n="0.056" ref="Zn" />
	<fraction n="0.002" ref="Ti" />
	<fraction n="0.0025" ref="Zr" />
</material>
<material name="Kapton" formula="Kapton">
	<D value="1.43" unit="g/cm3" />
	<composite n="22" ref="C" />
	<composite n="10" ref="H" />
	<composite n= "2" ref="N" />
	<composite n= "5" ref="O" />
</material>

<!-- Scintillators -->

<material name="BSO" formula="BSO">
	<D value="6.80" unit="g/cm3" />
	<composite n="12" ref="O" />
	<composite n= "3" ref="Si" />
	<composite n= "4" ref="Bi" />
</material>
<material name="BGO" formula="BGO">
	<!--<property name="RINDEX" ref="RINDEX_BGO"/>
	<property name="REFLECTIVITY" ref="REFLECTIVITY_BGO"/>
	<property name="ABSLENGTH" ref="ABSLENGTH_BGO"/>-->
	<D value="7.13" unit="g/cm3" />
	<composite n="12" ref="O" />
	<composite n= "3" ref="Ge" />
	<composite n= "4" ref="Bi" />
</material>
<material name="BGO2" formula="BGO2">
	<!--<property name="RINDEX" ref="RINDEX_BGO"/>
	<property name="REFLECTIVITY" ref="REFLECTIVITY_BGO"/>
	<property name="ABSLENGTH" ref="ABSLENGTH_BGO"/>-->
	<D value="7.13" unit="g/cm3" />
	<composite n="12" ref="O" />
	<composite n= "3" ref="Ge" />
	<composite n= "4" ref="Bi" />
</material>
<material name="GSO" formula="GSO">
	<D value="6.71" unit="g/cm3" />
	<composite n= "1" ref="Si" />
	<composite n= "2" ref="Gd" />
	<composite n= "5" ref="O" />
</material>
<material name="LSO" formula="Lutetiumoxyorthosilicat">
	<D value="7.3" unit="g/cm3" />
	<composite n= "2" ref="Lu" />
	<composite n= "1" ref="Si" />
	<composite n= "5" ref="O" />
</material>

<material formula="Al" name="Aluminum" >
	<D value="2.70" unit="g/cm3" />
	<fraction n= "1.0" ref="Al" />
</material>
<material formula="Si" name="Silicon" >
	<D value="2.3296" unit="g/cm3" />
	<fraction n= "1.0" ref="Si" />
</material>
<material name="Al2O3" formula="Al2O3">
	<D value="3.9" unit="g/cm3" />
	<composite n= "2" ref="Al" />
	<composite n= "3" ref="O" />
</material>

<material name="PVT" formula="PVT">
	<D value="1.03" unit="g/cm3" />
	<fraction n= "0.5245" ref="H" />
	<fraction n= "0.4755" ref="C" />
</material>
<material name="PTFE" formula="PTFE">
	<D value="2.16" unit="g/cm3" />
	<composite n= "2" ref="C" />
	<composite n= "4" ref="F" />
</material>
<material name="FR4" formula="FR4">
	<D value="1.85" unit="g/cm3" />
	<composite n= "249" ref="C" />
	<composite n= "366" ref="O" />
	<composite n= "450" ref="H" />
	<composite n= "8" ref="N" />
	<composite n= "163" ref="Si" />
</material>
<material name="HiVacuum" formula="Vacuum">
	<!--<property name="RINDEX" ref="RINDEX_VAC"/>-->
	<D value ="1.29e-16" unit="g/cm3"/>
	<fraction n="0.7" ref="N"/>
	<fraction n="0.3" ref="O"/>
</material>
<material name="Air" formula="Air">
	<D value ="0.001293" unit="g/cm3"/>
	<fraction n="0.78" ref="N" />
	<fraction n="0.21" ref="O" />
	<fraction n="0.01" ref="Ar" />
</material>

<material name="Polyethylene" formula="C2H4">
	<D value="0.94" unit="g/cm3" />
	<composite n= "2" ref="C" />
	<composite n= "4" ref="H" />
</material>

<material name="DowCorning" formula="DowCorning">
	<D value="1.0" unit="g/cm3" />
	<composite n= "20" ref="C" />
	<composite n= "40" ref="H" />
	<composite n= "1" ref="Si" />
	<composite n= "2" ref="O" />
</material>

</materials>
