<position name="halfsensor_pos" unit="mm" x="-6.0" y="-9.5" z="-13.05" />
<position name="silicon1_pos" unit="mm" x="0" y="0" z="-0.000415" />
<position name="silicon2_pos" unit="mm" x="0" y="0" z="-0.000415" />
<position name="guard_ring_pos" unit="mm" x="0" y="0" z="-0.000175" />
<position name="center_pos" unit="mm" x="0" y="0" z="-0.000175" />
<position name="guard_ring_pos" unit="mm" x="0" y="0" z="-0.000175" />
<position name="center_pos" unit="mm" x="0" y="0" z="-0.000175" />
<position name="pips1_pos" unit="mm" x="0" y="0" z="-1.2" />
<position name="pips2_pos" unit="mm" x="0" y="0" z="0.1" />
<position name="detectorcover_pos" unit="mm" x="0" y="0" z="2.4" />
<position name="detectorbottom_pos" unit="mm" x="0" y="0" z="-2.6" />
<position name="detectorwall_pos" unit="mm" x="0" y="0" z="-0.2" />
<position name="detector_pos" unit="mm" x="6.0" y="9.5" z="13.05" />
<position name="foil_core_pos" unit="mm" x="0" y="0" z="0" />
<position name="foil_pos" unit="mm" x="6.0" y="9.5" z="17.4" />
<position name="magnet1_pos" unit="mm" x="6.0" y="-2.5" z="0" />
<position name="magnet2_pos" unit="mm" x="6.0" y="21.5" z="0" />
<position name="wall_pos" unit="mm" x="0" y="0" z="0" />
<position name="m_aring00_pos" unit="mm" x="0" y="0" z="3.3" />
<position name="m_aring01_pos" unit="mm" x="0" y="0" z="0.766666666667" />
<position name="m_aring02_pos" unit="mm" x="0" y="0" z="-1.76666666667" />
<position name="magnet_apperture_pos" unit="mm" x="6.0" y="9.5" z="-13.8" />
<position name="wall_pos" unit="mm" x="0" y="0" z="0" />
<position name="f_aring00_pos" unit="mm" x="0" y="0" z="7.2" />
<position name="f_aring01_pos" unit="mm" x="0" y="0" z="4.12" />
<position name="f_aring02_pos" unit="mm" x="0" y="0" z="1.04" />
<position name="f_aring03_pos" unit="mm" x="0" y="0" z="-2.04" />
<position name="f_aring04_pos" unit="mm" x="0" y="0" z="-5.12" />
<position name="foil_apperture_pos" unit="mm" x="6.0" y="9.5" z="26.3" />
<position name="house_V1_pos" unit="mm" x="-3.5" y="9.5" z="0" />
<position name="house_V2_pos" unit="mm" x="15.5" y="9.5" z="0" />
<position name="mag_delrin_pos" unit="mm" x="6.0" y="9.5" z="9.6" />
<position name="foil_delrin_pos" unit="mm" x="6.0" y="9.5" z="16.25" />
<position name="mag_app_plate_pos" unit="mm" x="6.0" y="9.5" z="-9.0" />
<position name="mag_det_plate_pos" unit="mm" x="6.0" y="9.5" z="8.5" />
<position name="foil_det_plate_pos" unit="mm" x="6.0" y="9.5" z="17.6" />
