<box name="halfsensor" x="400.0" y="400.0" z="400.0" lunit="mm" />
<tube name="detectorstack" rmin="0" rmax="13.8" z="5.7" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="pips" rmin="0" rmax="7.085" z="0.3" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="silicon" rmin="0" rmax="7.084999" z="0.298828" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="guard_ring" rmin="4.207" rmax="5.974" z="0.29818" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="center" rmin="0" rmax="4.107" z="0.29818" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="detectorcover" rmin="5.3" rmax="13.799999" z="0.899998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="detectorbottom" rmin="5.3" rmax="13.799999" z="0.499998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="detectorwall" rmin="12.35" rmax="13.799999" z="4.299998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="foil" rmin="0" rmax="5.3" z="0.005" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="foil_core" rmin="0" rmax="5.299999" z="0.0048" deltaphi="2*PI" aunit="rad" lunit="mm" />
<box name="magnet" x="16.0" y="8.0" z="16.0" lunit="mm" />
<cone name="magnet_apperture" rmin1="8.61956313993" rmax1="11.8" rmin2="10.2" rmax2="11.8" z="7.6" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="wall" rmin="10.8" rmax="11.79" z="7.58" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="m_aring00" rmin1="10.0020477816" rmax1="10.79" rmin2="10.21" rmax2="10.79" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="m_aring01" rmin1="9.47523549488" rmax1="10.79" rmin2="10.0019716719" rmax2="10.79" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="m_aring02" rmin1="8.94842320819" rmax1="10.79" rmin2="9.50991918559" rmax2="10.79" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="foil_apperture" rmin1="4.64288888889" rmax1="9.3" rmin2="6.2" rmax2="9.3" z="15.4" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="wall" rmin="8.3" rmax="9.29" z="15.38" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="f_aring00" rmin1="6.10888888889" rmax1="8.29" rmin2="6.21" rmax2="8.29" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="f_aring01" rmin1="5.79746666667" rmax1="8.29" rmin2="6.39280160449" rmax2="8.29" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="f_aring02" rmin1="5.48604444444" rmax1="8.29" rmin2="6.19380252749" rmax2="8.29" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="f_aring03" rmin1="5.17462222222" rmax1="8.29" rmin2="6.06101057999" rmax2="8.29" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<cone name="f_aring04" rmin1="4.96431111111" rmax1="8.29" rmin2="5.86969350649" rmax2="8.29" z="0.98" deltaphi="2*PI" aunit="rad" lunit="mm" />
<box name="house" x="2.999998" y="31.999998" z="15.999998" lunit="mm" />
<tube name="mag_delrin" rmin="5.300001" rmax="13.799999" z="1.199998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="foil_delrin" rmin="5.300001" rmax="13.799999" z="0.699998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="mag_app_plate" rmin="8.500001" rmax="13.799999" z="1.999998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="mag_det_plate" rmin="5.300001" rmax="13.799999" z="0.999998" deltaphi="2*PI" aunit="rad" lunit="mm" />
<tube name="foil_det_plate" rmin="5.300001" rmax="13.799999" z="1.999998" deltaphi="2*PI" aunit="rad" lunit="mm" />
