<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
	<!ENTITY COLORS SYSTEM "inc/colors.gdml">
	<!ENTITY TRIGONOMETRIC SYSTEM "inc/TrigonometricFunctions.gdml">
	<!ENTITY OPTICAL_PROPERTIES SYSTEM "inc/optical.gdml">
	<!-- Entityties for Sensor Construction -->
	<!ENTITY HALFSENSOR_STRUCTURE SYSTEM "inc/sept_halfsensor_structure.gdml">
	<!ENTITY HALFSENSOR_POSITIONS SYSTEM "inc/sept_halfsensor_positions.gdml"> 
	<!ENTITY HALFSENSOR_SOLIDS SYSTEM  "inc/sept_halfsensor_solids.gdml">  ] >

<gdml 	xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="schema/gdml.xsd" >

<!-- Here, some files from the ./inc/ directory are loaded and included -->
&OPTICAL_PROPERTIES;f
&TRIGONOMETRIC;
&COLORS;


<define>
	<position name="origin" x="0" y="0" z="0" unit="mm"/>
	
	<quantity name="cutValueWorld" type="length" value="100/1000" unit="mm" />	

	<constant name="PI" value="pi"/>
	<constant name="UMD" value="1.0e-25"/> <!-- Uniiverse Mean Density -->

	<rotation name="RotateX180+" x="PI" unit="rad" />
	<rotation name="RotateX180+" x="PI" unit="rad" />
	<rotation name="RotateY90+" y="90" unit="deg"/>
	<rotation name="RotateZ90+" z="90" unit="deg"/>	
	 
	<!-- Load Halfsensor Positions -->
        &HALFSENSOR_POSITIONS;
</define>



<materials>
	<!-- Space Material -->
	<material name="Space" Z="1." >
		<D value="UMD" unit="g/cm3" />
		<atom value="1.01" />
	</material>

	<!-- Magnet Material -->
	<element Z="5." formula="Bor" name="Bor" >
		<atom type="A" value="10.811" />
	</element>

	<element Z="26." formula="Fe" name="Iron" >
		<atom type="A" value="55.845" />
	</element>

	<element Z="60." formula="Nd" name="Neodym" >
		<atom type="A" value="144.24" />
	</element>

	<material name="NdFeB" formula="Ne2Fe14B">
		<D value="7.62" unit="g/cm3" />
		<composite n="2" ref="Neodym" />
		<composite n="14" ref="Iron" />
		<composite n="1" ref="Bor" />
	</material>

	<!-- Foil Material -->
	<element Z="1." formula="H" name="Hydrogen" >
		<atom type="A" value = "1.0079" />
	</element>

	<element Z="6." formula="C" name="Carbon" >
		<atom type="A" value="12.0108" />
	</element>
	
	<material name="ParyleneN" formula="ParyleneN">
		<D value="1.12" unit="g/cm3" />
		<composite n="1" ref="H" />
		<composite n="1" ref="C" />
	</material>

	<!-- Aluminum -->
	<material name="Aluminum" Z="13.">
		<D value="2.7" unit="g/cm3" />
		<atom value="26.982" />
	</material>

	<!-- Detector Silicon -->
	<material name="detSi" Z="14." >
		<D value="2.329" unit="g/cm3" />
		<atom value="28.086" />
	</material>
</materials>


<solids>
	<box name="sensor" x="800.0" y="800.0" z="800.0" lunit="mm" />

	<!-- Load Halfsensor Solids -->
	&HALFSENSOR_SOLIDS;
</solids>


<structure>
	<!-- Load Halfsensor Structure -->
	&HALFSENSOR_STRUCTURE;

	<volume name="sensor" >
		<materialref  ref="Space" />
		<solidref     ref="sensor" />
		<colorref     ref="clWhite" />

		<physvol>
			<volumeref   ref="halfsensor" />
			<positionref ref="halfsensor_pos" />
		</physvol>
	</volume>
</structure>

<setup name="Default" version="1.0" >
    <world ref="sensor" />
</setup>

</gdml>
